.graph-analysis-container {
  .content-layout-container {
    padding: 0;
    background: #FFF;
  }

  .chart-container {
    float: right;
    width: 700px;
    height: 390px;
    margin: 48px 0;
  }

  .chart-container:first-child {
    margin-top: 48px;
  }
}

.modal-scatter-detail {
  .gs-modal-wrap {
    width: auto !important;
    max-width: 600px;
    max-height: 400px;
  }

  .gs-modal-body {
    max-height: 280px !important;
  }

  .gs-table-body-wrapper {
    > div {
      overflow: hidden !important;
      //@extend %scroll
    }
  }

  .gs-table {
    td,
    th {
      padding-right: 8px;
      padding-left: 8px;
    }
  }
}

.analysis-container {
  min-width: 1080px;
  overflow: auto;

  .chart-toolbox {
    ul {
      &.opt-btn-wrap {
        li {
          &.btn-item {
            cursor: pointer;
          }

          &.disabled {
            cursor: not-allowed;
          }
        }
      }
    }
  }


  .graph-info {
    width: 350px;
    padding: 15px;
    margin: 50px 0 0 20px;
    color: #666;
    background-color: #FFF;
    border: 1px solid #EAEAEA;

    .graph-info-header {
      position: relative;
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      padding-bottom: 0;
      border-bottom: 0;

      .gs-icon-close {
        position: absolute;
        top: 5px;
        right: 0;
        margin-top: 0;
        color: #999;
      }

    }

    .graph-info-container {
      .graph-info-panel {
        margin-bottom: 35px;
      }

      .batch-update-upload {
        .gs-upload {
          width: 100%;

          .gs-upload-dragger {
            width: 100%;
          }
        }
      }

      .form-inline {
        li {
          margin-bottom: 8px;

          .gs-select {
            width: 100px;
          }

          .gs-input {
            width: 100px;
          }

          .select-relation {
            width: 60px;
          }
        }
      }

      .parameter-row {
        margin-bottom: 15px;

        .gs-select {
          width: 270px;
        }
      }
    }

    .title-sub {
      position: relative;
      height: 40px;
      line-height: 26px;

      h3 {
        position: absolute;
        top: -5px;
        left: 0;
        z-index: 2;
        padding: 0 8px 0 0;
        font-size: 16px;
        color: #2D333F;
      }

      .title-sub-btns {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        padding: 0 0 0 8px;
        background-color: #FFF;

        span {
          vertical-align: middle;
        }

        .svg-icon-add {
          color: $primary-color;
        }
      }

      .divid-line {
        position: absolute;
        top: 25px;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 1px;
        background-color: #E8E8E8;
      }
    }
  }
}

.chart-analysis-container {
  .analysis-main-container {
    padding: 0;

    .analysis-container {
      display: flex;
      // align-content: space-evenly;
      flex-wrap: wrap;
      // justify-content: space-evenly;
      width: 100%;
      height: 100%;
      min-width: 1080px;
      min-height: 490px;
      padding-top: 16px;
    }

    .empty-container {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: 65vh;

      .icon {
        height: 60px;
      }

      .tip-text {
        margin-bottom: 16px;
        font-size: 16px;
      }
    }

    .chart-content {
      position: relative;
      width: calc(50% - 24px);
      height: calc(50% - 16px);
      min-width: 510px;
      min-height: 350px;
      margin: 0 0 16px 16px;
      background-color: #FFF;
      border-radius: 3px;
      box-shadow: 0 2px 4px 3px rgba(0, 0, 0, .05);
    }

    .chart-toolbox {
      position: absolute;
      top: 12px;
      z-index: 2;
      display: flex;
      justify-content: flex-end;
      width: 100%;
      height: 20px;
      padding-right: 10px;

      img {
        height: 20px;
        margin-left: 15px;
        cursor: pointer;
      }

      .gs-popover {
        padding: 0;
      }

      ul {
        padding: 8px 0;

        li {
          padding: 8px 16px;
          cursor: default;
        }

        li:hover {
          background-color: #EEF2FE;
        }
      }
    }

    .chart-container {
      width: 100%;
      height: 100%;
    }

    .create-btn {
      // position: fixed;
      // top: 85px;
      // right: 50px;
      // color: $graph-color;
      // cursor: pointer;

      // &.disabled {
      //   color: #C5C5C5;
      //   cursor: not-allowed;
      // }

      display: flex;
      justify-content: flex-end;
    }
  }
}

.create-chart-modal {
  .create-container {
    display: flex;
  }

  .left-chart {
    position: relative;
    width: 530px;
    height: 400px;

    .preview-header {
      position: absolute;
      top: 50px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 516px;
      height: 30px;
      padding: 0 21px 0 22px;
    }

    .preview-title {
      float: left;
    }

    .refresh-btn {
      float: right;
      height: 16px;
      cursor: pointer;
    }

    .empty-preview {
      display: flex;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;


      img {
        height: 40px;
        margin-bottom: 16px;
      }
    }

    .preview-chart {
      width: 516px;
      height: 310px;
      margin-top: 16px;
      border: 1px solid #EEE;
    }

    .limit-number {
      margin-top: 10px;

      span {
        font-size: 12px;
      }

      .gs-input-number {
        width: 120px;
        margin-left: 10px;
      }
    }
  }

  .right-content {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 400px;
    overflow: auto;
    color: #000;
    border-left: 1px solid #EEE;

    .chart-form {
      display: flex;
      flex-wrap: wrap;
      width: 460px;

      .gs-form-item {
        margin-bottom: 6px;
      }

      .form-radio {
        width: 300px;

        img {
          float: left;
          height: 20px;
          margin: 2px 8px 0 0;
        }

        .gs-radio-button {
          padding: 0 10px;
          border: 0;
        }

        .is-checked {
          color: #000;
          background-color: #EEF2FE;
          border-radius: 3px;
        }

      }

      .form-name {
        display: flex;
        flex-wrap: wrap;
        width: 460px;

        .name-input {
          width: 400px;
          margin-right: 16px;
        }

        span {
          opacity: .25;
        }
      }

      .form-filter-group {
        display: flex;
        flex-wrap: wrap;
        width: 460px;
        margin-bottom: 15px;

        .filter-cascader {
          width: 200px;
        }

        .filter-select {
          width: 80px;
          margin-left: 10px;
        }

        .filter-input {
          width: 130px;
          margin-left: 10px;

          .gs-input {
            width: 130px !important;
            height: 28px;
            border: 1px solid #D9D9D9;
            border-radius: 3px;
          }
        }

        .cancel-btn {
          height: 18px;
          margin-top: 5px;
          margin-left: 10px;
          cursor: pointer;
        }
      }

      .add-btn {
        display: flex;
        align-items: center;
        width: 100px;
        color: $small-text-color;
        cursor: pointer;

        span {
          margin-left: 8px;
        }
      }

      .select-parameter {
        width: 280px;
      }

      .select-calculation {
        width: 170px;
        margin-left: 10px;
      }
    }
  }
}

.chart-scatter-modal {

  .check-emulate {

    .gs-checkbox {
      color: #000;
    }
  }

  .left-chart {

    .preview-chart {
      height: 350px;
    }
  }
}

.ampl-chart-modal {

  .gs-modal-wrap-container {
    min-width: 1080px;
    background-color: #E9E9E9;

    .ampl-header {
      position: fixed;
      top: 32px;
      left: 0;
      width: 100vw;
      height: 30px;
      padding: 32px;
      color: #000;

      h3 {
        float: left;
      }

      .close-ampl {
        display: flex;
        align-items: center;
        float: right;
        cursor: pointer;

        img {
          height: 20px;
        }
      }
    }

    .ampl-chart-content {
      width: 950px;
      height: 500px;
    }

    .last-btn {
      position: fixed;
      top: 450px;
      left: 20px;
      height: 30px;
      cursor: pointer;
    }

    .next-btn {
      position: fixed;
      top: 450px;
      right: 20px;
      height: 30px;
      cursor: pointer;
    }
  }
}
